# VKBackoffice

./: README.md  pom.xml
src/main/java/com.rhovega.vankon/: VankonApplication.java
src/main/java/com.rhovega.vankon/controller/: QrController.java
src/main/java/com.rhovega.vankon/qr/: QrCodeGenerator.java  QrController.java
src/main/java/com.rhovega.vankon/qr/entity/: GeneratedQr.java  QrMeta.java
src/main/java/com.rhovega.vankon/qr/model/: CreateQrRequest.java
src/main/java/com.rhovega.vankon/qr/service/: QrCodeServiceImpl.java
src/main/java/com.rhovega.vankon/qr/util/: CodeGenerator.java
src/main/java/com/vk/backoffice/: VankonApplication.java
src/main/java/com/vk/backoffice/aspect/: CommonJoinPointConfig.java  LoggingAspect.java  TrackTime.java
src/main/java/com/vk/backoffice/config/: WebSecurityConfig.java
src/main/java/com/vk/backoffice/controller/: AccountController.java  AnalyticController.java  LoginController.java  NotificationController.java  ProductController.java  QrController.java  RedemptionController.java  UserController.java
src/main/java/com/vk/backoffice/filter/: CorsFilter.java
src/main/java/com/vk/backoffice/qr/dao/: QrDaoImpl.java
src/main/java/com/vk/backoffice/qr/entity/: LastQrNumber.java  NotificationRequest.java  ProductMaster.java  QRGenerated.java  QrMeta.java  RVRedemptionRequest.java  RVUser.java  RVUserKyc.java  Role.java  User.java  UserRole.java
src/main/java/com/vk/backoffice/qr/model/: CreateQrRequest.java  FcmNotification.java  Notification.java  NotificationData.java  Product.java  QrMaster.java  Statistic.java  UserStat.java
src/main/java/com/vk/backoffice/qr/repository/: AccountRepository.java  GeneratedQrCodeRepository.java  GeneratedQrMetaInfoRepo.java  KYCRepository.java  LastQrCodeRepository.java  NotificationRequestRepository.java  ProductRepository.java  RedemptionRequestRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/vk/backoffice/qr/service/: DashboardServiceImpl.java  NotificationServiceImpl.java  ProductServiceImpl.java  QrCodeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/vk/backoffice/qr/util/: CodeGenerator.java  EmailUtil.java  EncryptPasswordUtils.java  RequestStatusResponse.java  VankonConstant.java
src/main/java/com/vk/backoffice/repository/: GeneratedQrCodeRepository.java  GeneratedQrMetaInfoRepo.java
src/main/java/com/vk/backoffice/scheduler/: DailyAlert.java
src/main/resources/: application.properties  banner.txt
