#JPA Datasource Setup
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://m8ernuthx4izvncd:gaim3qoxmoggqs6h@cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rcfhu2dt75dnt13c
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=m8ernuthx4izvncd
spring.datasource.password=gaim3qoxmoggqs6h
spring.datasource.initialization-mode=always
spring.datasource.max-active=6
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.idleTimeout=1000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000000
spring.datasource.hikari.connectionTimeout=100000

#Spring JPA property
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true

app.firebase-configuration-file=classpath:firebase.json
spring.main.allow-bean-definition-overriding=true
server.port=8080

#logging pattern
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level - %msg%n

#FCM google cloud messaginf for push notification
fcm.api = https://fcm.googleapis.com/fcm/send
fcm.authorization.key = AAAAiL6on94:APA91bEqhiBgqwLdX4fGUZwOXQEDOOyoq2vJ02X7fNSfAfB09nAyIfNrgt6BVDIP5ssFjSqwBmdyJdJ-O3pyu4ZlvTZx0mqrSme0R9V49Vq1-CSLtQn_6Klw-dLpTQcOG0wdNH9WqZCB

#Spring Email SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=RHOVEGACAPITAL@GMAIL.COM
spring.mail.password=rhovega3269@

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true